MONGODB_URI=mongodb://127.0.0.1:27017
ADMIN_KEY=
VIEW_KEY=
PRIVATE_VIEW_KEY=
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_ENDPOINT_URL=
AWS_REGION=
AWS_BUCKET_NAME="jimchen4214-blog"
AWS_PUBLIC_URL="https://blog.jimchen.me"
